Vacaciones:Power Bi
Este proyecto es para practicar columnas calculadas y formación de calendario.
Hice una pequeña Base de datos en excel, con los datos del personal.
El objetivo que me pidió la empresa es saber si a los empleados se les adeudan vacaciones para lo cual tuve
que hacer una  tabla calendario con año, mes y días tomando de referencia la fecha más antigua que era la de 
nacimiento hasta hoy (TODAY()), luego calcule antiguedad en la empresa en años, luego en días para poder calcular
los dias de vacaciones que le correspondian. Las referencias de vacaciones la hice en función a www.argentina.gob.ar/justicia/derechofacil/leysimple/vacaciones-y-licencias
que sería de la siguiente manera:
Si tienes una antigüedad mayor a 6 meses y hasta 5 años, te corresponden 14 días corridos de vacaciones.
Para una antigüedad mayor a 5 años y hasta 10 años, son 21 días corridos.
Si llevas más de 10 años y hasta 20 años en tu empleo, disfrutas de 28 días corridos.
Y si superas los 20 años de antigüedad, tienes derecho a 35 días corridos
